##############################################
#					     #
#		MOD KEY			     #
#					     #
##############################################
set $mod Mod4



##############################################
#					     #
#		FONTS 			     #
#					     #
##############################################
font pango: System San Francisco Display 10



##############################################
#					     #
#		Window Settings		     #
#					     #
##############################################
# thin borders-------------------------------
hide_edge_borders both
# drag windows-------------------------------
floating_modifier $mod
# change focus-------------------------------
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# resize mode-------------------------------
bindsym $mod+r mode "resize"
# Color Set---------------------------------
set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935
# window colors-----------------------------
#                       border              background         text                 
client.focused          $bg-color           $bg-color          $text-color
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color
# sticky window----------------------------
bindsym $mod+Shift+s sticky toggle
# move focused window----------------------
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# resize window----------------------------
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym Lefj resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}



##############################################
#					     #
#		i3lock config		     #
#					     #
##############################################
bindsym $mod+Shift+x exec i3lock --color 475263



##############################################
#					     #
#		Movement		     #
#					     #
##############################################
# split in horizontal orientation-------------
bindsym $mod+shift+b split h
# split in vertical orientation---------------
bindsym $mod+v split v
# enter fullscreen ---------------------------
bindsym $mod+shift+f fullscreen
# change container layout---------------------
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# toggle tiling / floating-------------------
bindsym $mod+Shift+space floating toggle
# change focus ------------------------------
bindsym $mod+space focus mode_toggle
# focus the parent container-----------------
bindsym $mod+a focus parent

##############################################
#					     #
#		Workspaces Settings	     #
#					     #
##############################################
#set names for WS----------------------------
set $workspace1 "  Terminal"
set $workspace2 " Browser"
set $workspace3 "  Code"
set $workspace4 " Music"
set $workspace5 " Games"
set $workspace6 " Files"
set $workspace7 "  Settings"
set $workspace8 "EXTRA"
set $workspace9 "EXTRA"
set $workspace10 "EXTRA"
# move focused container to workspace---------
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10
# switch to workspace------------------------
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10



##############################################
#					     #
#		Reload Settings		     #
#					     #
##############################################
# reload i3 config---------------------------
bindsym $mod+Shift+c reload
# restart i3 inplace-------------------------
bindsym $mod+Shift+r restart



##############################################
#					     #
#		polubar launch	  	     #
#					     #
##############################################
exec_always ~/.config/polybar/launch.sh


##############################################
#					     #
#		Floating Apps	  	     #
#					     #
##############################################
#for_window [class="qTox"] floating enable
for_window [class="Pavucontrol"] floating enable
#for_window [class="Skype"] floating enable



##############################################
#					     #
#		workspaces for Apps  	     #
#					     #
##############################################
assign [class="Alacritty"] $workspace1
assign [class="Brave"] $workspace2
assign [class="Gedit"] $workspace3
assign [class="Org.gnome.Nautilus"] $workspace6
assign [class="Lxappearance"] $workspace7
assign [class="Nvidia-settings"] $workspace7
assign [class="Lightdm-gtk-greeter-settings"] $workspace7

##############################################
#					     #
#		Key Bindings		     #
#					     #
##############################################
bindsym $mod+b exec brave
bindsym $mod+x exec alacritty
bindsym $mod+f exec nautilus
bindsym $mod+q kill
bindsym $mod+d exec $HOME/.config/rofi/launchers/misc/launcher.sh
bindsym $mod+m exec --no-startup-id ~/.config/rofi/bin/menu_mpd
bindsym $mod+n exec --no-startup-id ~/.config/rofi/bin/menu_network
bindsym $mod+p exec --no-startup-id ~/.config/rofi/bin/menu_powermenu



##############################################
#					     #
#		StartUP Apps		     #
#					     #
##############################################
exec --no-startup-id nitrogen --restore
exec --no-startup-id picom -b --vsync --experimental-backends --config ~/.config/picom.conf
exec xrandr --output DVI-D-0 --off --output HDMI-0 --off --output DP-0 --off --output DP-1 --off --output DP-2 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DP-3 --off --output DP-4 --off --output DP-5 --off



##############################################
#                                            #
#               Volume Control               #
#                                            #
##############################################
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound
# Sreen brightness controls
#bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
#bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness
# Touchpad controls
#bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad
# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


##############################################
#                                            #
#               Gaps config                  #
#                                            #
##############################################
# You can also use any non-zero value if you'd like to have a border
for_window [class=".*"] border pixel 0

for_window [class="^.*"] border pixel 2
gaps inner 10
gaps outer 2
